"05D22N1" children=35 childNames=["CB1","CB10","CB11","CB12","CB13","CB14","CB15","CB16","CB17","CB18","CB19","CB2","CB20","CB21","CB22","CB23","CB24","CB25","CB26","CB27","CB28","CB29","CB3","CB30","CB31","CB32","CB33","CB34","CB35","CB4","CB5","CB6","CB7","CB8","CB9"]
"05D22N2" children=35 childNames=["CB1.001","CB10.001","CB11.001","CB12.001","CB13.001","CB14.001","CB15.001","CB16.001","CB17.001","CB18.001","CB19.001","CB2.001","CB20.001","CB21.001","CB22.001","CB23.001","CB24.001","CB25.001","CB26.001","CB27.001","CB28.001","CB29.001","CB3.001","CB30.001","CB31.001","CB32.001","CB33.001","CB34.001","CB35.001","CB4.001","CB5.001","CB6.001","CB7.001","CB8.001","CB9.001"]
"05D22N3" children=35 childNames=["CB1.002","CB10.002","CB11.002","CB12.002","CB13.002","CB14.002","CB15.002","CB16.002","CB17.002","CB18.002","CB19.002","CB2.002","CB20.002","CB21.002","CB22.002","CB23.002","CB24.002","CB25.002","CB26.002","CB27.002","CB28.002","CB29.002","CB3.002","CB30.002","CB31.002","CB32.002","CB33.002","CB34.002","CB35.002","CB4.002","CB5.002","CB6.002","CB7.002","CB8.002","CB9.002"]
"05D23N3" children=35 childNames=["CB1.003","CB10.003","CB11.003","CB12.003","CB13.003","CB14.003","CB15.003","CB16.003","CB17.003","CB18.003","CB19.003","CB2.003","CB20.003","CB21.003","CB22.003","CB23.003","CB24.003","CB25.003","CB26.003","CB27.003","CB28.003","CB29.003","CB3.003","CB30.003","CB31.003","CB32.003","CB33.003","CB34.003","CB35.003","CB4.003","CB5.003","CB6.003","CB7.003","CB8.003","CB9.003"]
"05D23N2" children=35 childNames=["CB1.004","CB10.004","CB11.004","CB12.004","CB13.004","CB14.004","CB15.004","CB16.004","CB17.004","CB18.004","CB19.004","CB2.004","CB20.004","CB21.004","CB22.004","CB23.004","CB24.004","CB25.004","CB26.004","CB27.004","CB28.004","CB29.004","CB3.004","CB30.004","CB31.004","CB32.004","CB33.004","CB34.004","CB35.004","CB4.004","CB5.004","CB6.004","CB7.004","CB8.004","CB9.004"]
"05D23N1" children=35 childNames=["CB1.005","CB10.005","CB11.005","CB12.005","CB13.005","CB14.005","CB15.005","CB16.005","CB17.005","CB18.005","CB19.005","CB2.005","CB20.005","CB21.005","CB22.005","CB23.005","CB24.005","CB25.005","CB26.005","CB27.005","CB28.005","CB29.005","CB3.005","CB30.005","CB31.005","CB32.005","CB33.005","CB34.005","CB35.005","CB4.005","CB5.005","CB6.005","CB7.005","CB8.005","CB9.005"]
"05D24N3" children=35 childNames=["CB1.006","CB10.006","CB11.006","CB12.006","CB13.006","CB14.006","CB15.006","CB16.006","CB17.006","CB18.006","CB19.006","CB2.006","CB20.006","CB21.006","CB22.006","CB23.006","CB24.006","CB25.006","CB26.006","CB27.006","CB28.006","CB29.006","CB3.006","CB30.006","CB31.006","CB32.006","CB33.006","CB34.006","CB35.006","CB4.006","CB5.006","CB6.006","CB7.006","CB8.006","CB9.006"]
"05D24N2" children=35 childNames=["CB1.007","CB10.007","CB11.007","CB12.007","CB13.007","CB14.007","CB15.007","CB16.007","CB17.007","CB18.007","CB19.007","CB2.007","CB20.007","CB21.007","CB22.007","CB23.007","CB24.007","CB25.007","CB26.007","CB27.007","CB28.007","CB29.007","CB3.007","CB30.007","CB31.007","CB32.007","CB33.007","CB34.007","CB35.007","CB4.007","CB5.007","CB6.007","CB7.007","CB8.007","CB9.007"]
"05D24N1" children=35 childNames=["CB1.008","CB10.008","CB11.008","CB12.008","CB13.008","CB14.008","CB15.008","CB16.008","CB17.008","CB18.008","CB19.008","CB2.008","CB20.008","CB21.008","CB22.008","CB23.008","CB24.008","CB25.008","CB26.008","CB27.008","CB28.008","CB29.008","CB3.008","CB30.008","CB31.008","CB32.008","CB33.008","CB34.008","CB35.008","CB4.008","CB5.008","CB6.008","CB7.008","CB8.008","CB9.008"]

Scene roots: ["FLOOR","05D22N1","05D22N2","05D22N3","05D23N3","05D23N2","05D23N1","05D24N3","05D24N2","05D24N1","ESTRUTURA","ESTRUTURA.001","ESTRUTURA.002","ESTRUTURA.003","ESTRUTURA.004","ESTRUTURA.005","ESTRUTURA.006","ESTRUTURA.007","ESTRUTURA.008","ESTRUTURA.009","ESTRUTURA.010","ESTRUTURA.011","ESTRUTURA.012","ESTRUTURA.013","ESTRUTURA.014","ESTRUTURA.015","ESTRUTURA.016","ESTRUTURA.017","ESTRUTURA.018","ESTRUTURA.019","ESTRUTURA.020","ESTRUTURA.021","ESTRUTURA.022","ESTRUTURA.023"]